*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
}
.gallary {
    /* Задаем свойство грида */
    display: grid;
    /* создадим 8 колонок используя функцию repeat */
    grid-template-columns: repeat(8,minmax(10px,1fr));
    /* Создадим 4 строки */
    grid-template-rows: repeat(4, 10vw);
}
.img {
    width: 100%;
    height: 100%;
    /* зададим ширину и высоту изображений под 100% */
    /* Теперь изображения поместились в наши сетки, но есть проблема, они немного растянулись */
    object-fit: cover;
    /* Применим это свойство , что бы объект отобразился корректно */

}


/* Добавим зазор бежду нашими фотографиями */
.gallary {
   grid-gap: 16px;
   /* background-color: aqua; */
  
}
.img-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.img-2 {
     grid-column: 3/5; 
    grid-row: 1/3; 
}
.img-3 {
     grid-column: 5/6; 
    grid-row: 1/2; 
}
.img-4 {
     grid-column: 6/9; 
    grid-row: 1/4; 
}
.img-5 {
 grid-column: 1/3; 
    grid-row: 2/4;  
}
.img-6 {
  grid-column: 3/5;  
 grid-row: 3/5;   
}
.img-8 {
   grid-column: 5/6;   
   grid-row: 3/5;    
   
}
.img-9 {
    grid-column: 1/3;   
    grid-row: 4/5;    
    
 }
 .img-10 {
    grid-column: 6/8;   
    grid-row: 4/5;    
    
 }



 /* Центрируем галерею */
 .container {
    display: flex;
    align-items: center;
 }


 /* Добавить hover эффект */
  .img {
    opacity: .7;
    transition:  .5s;
   
  }
  .img:hover{
    opacity: 1;
    
   
  }
 

 